GOOGLE_ID=768419560426-tmc64akhth7f13fgp8em18dhesu47l2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://antusaha2003:antusaha2003@cluster0.cfh8khq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XY/4/SshG7vkPr5DxZB0ApVDE5WWD3DrejPCn2vmwWQ=